.navbar
	background-color: #fff
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 40px
		padding-bottom: 40px
	&__search
		margin-right: auto
		margin-left: 108px
	.search
		display: flex
		position: relative
		overflow: hidden
		border-radius: 6px
		height: 40px
		&__input
			width: 350px
			height: 100%
			background: #F5FAFE
			font-size: 12px
			line-height: 15px
			color: $text-color
			padding-left: 23px
			border: none
			padding-right: 85px
		&__button
			position: absolute
			right: 0
			top: 0
			width: 65px
			height: 100%
			border: none
			background-color: $primary-color
	&-menu
		margin: 0
		padding: 31px 0
		display: flex
		align-items: center
		justify-content: space-between
		list-style: none
		color: $light
		&__link
			color: $light
			text-decoration: none
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
	&-bottom
		background-color: $dark
.logo
	width: 177px
	height: auto
.user
	display: flex
	align-items: center
	text-decoration: none
	font-size: 14px
	line-height: 18px
	color: $text-color
	&__avatar
		width: 40px
		height: 40px
		border-radius: 50%
		object-fit: cover
	&__name
		margin-left: 18px
