.hotel
	padding-top: 23px
	padding-bottom: 70px
	&-info
		display: flex
		justify-content: space-between
		align-items: center
		&__offer
			margin-left: 14px
			margin-top: 4px
		&__name
			margin-top: 4px
			margin-bottom: 0
		&__description
			margin: 0
	&-name
		font-size: 24px
		line-height: 30px
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
.stars
	flex-basis: 100%
.offer
	font-size: 10px
	line-height: 13px
	padding: 4px 9px
	background-color: $primary-color
	border-radius: 3px
	color: $light
.hotel-description
	font-size: 12px
	line-height: 15px
.raiting
	max-width: 65px
	min-height: 45px
	color: $light
	background-color: $primary-color
	border-radius: 4px
	text-align: center
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-weight: bold
		font-size: 14px
		line-height: 18px
